.page {
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  background-image: url(/static/video-preview.jpg);
  height: 500px;
  display: flex;
}

.playButton {
  margin: auto;
  height: 128px;
  width: 128px;
  background: none;
  border: 0;
  padding: 0;
  outline: 0;
  cursor: pointer;

  svg {
    height: 128px;
    width: 128px;
  }

  &:hover {
    opacity: 0.7;
  }
}

.videoContainer {
  position: fixed;
  top: 0;
  z-index: 17;
  height: 100vh;
  width: 100vw;
}

.videoOverlay {
  background: black;
  height: 100vh;
  width: 100vw;
  opacity: 0.8;
  position: absolute;
  padding: 0 90px;
}

.video {
  position: relative;
  height: 90vh;
  width: 80vw;
  margin: 5vh auto;
}

.closeButton {
  height: 32px;
  width: 32px;
  background: none;
  border: 0;
  padding: 0;
  outline: 0;
  cursor: pointer;
  position: fixed;
  right: 15px;
  margin: 15px 15px 0 0;
  z-index: 1;
  opacity: 0.3;

  svg {
    height: 32px;
    width: 32px;
  }

  &:hover {
    opacity: 0.1;
  }
}

@media screen and (max-width: 1000px) {
  .page {
    height: 400px;
  }
}

@media screen and (max-width: 800px) {
  .page {
    height: 300px;
  }
}

@media screen and (max-width: 800px) {
  .page {
    height: 200px;
  }
}
