@import 'variables.pcss';

.green {
  color: #44bd31;
  font-family: inherit;
}

.title {
  color: #000;
  text-align: left;
  font-size: 65px;
  line-height: 1.1;
  font-family: roboto, sans-serif;
  font-weight: 600;

  &.short {
    max-width: 400px;
  }

  &.right {
    text-align: right;
  }

  &.large {
    font-size: 81px;
  }
}

.subtitle {
  font-size: 20px;
  line-height: 1.7;
  margin: 0;

  &.short {
    max-width: 600px;
  }

  &.quote {
    padding: 10px 0;
  }
}

.intro {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    margin-top: 0;
  }
}

.help {
  display: flex;
  flex-direction: row;
  justify-content: center;

  h1 {
    margin: 50px 0;
  }
}

.clients {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 100px 0;

  h1 {
    margin: 0;
  }
}

.leftSide {
  width: 40%;
}

.rightSide {
  width: 55%;
  margin-left: 5%;
}

.client {
  display: flex;
  flex-direction: row;

  .subtitle {
    padding: 18px 0 18px 10px;
  }
}

.clientPhoto {
  height: 70px;
  border-radius: 50%;
}

.bold {
  font-weight: bold;
  color: black;
}

.waiting {
  display: flex;
  flex-direction: row;
}

.center {
  display: flex;
  height: 100%;
  flex-direction: row;
  align-items: center;
}

.button {
  background-color: #44bd31;
  padding: 18px 24px;
  margin: 0 5px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  color: #fff;
  display: inline-block;
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
  border-radius: 33px;
  width: auto;

  a {
    padding: 0;
    font-size: 18px;
  }

  &:hover {
    background-color: #fff;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.24);
    border-radius: 33px;
  }
}

@media screen and (max-width: 1000px) {
  .help {
    .leftSide {
      .title {
        font-size: 50px;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .help {
    flex-direction: column;

    .leftSide {
      width: 100%;

      .title {
        text-align: center;
      }
    }

    .rightSide {
      width: 100%;
      margin: 0;
    }
  }

  .clients {
    flex-direction: column;

    .leftSide {
      width: 100%;

      .title {
        text-align: center;
        font-size: 50px;
      }
    }

    .rightSide {
      width: 100%;
      margin: 0;
    }
  }

  .waiting {
    flex-direction: column;

    .leftSide {
      width: 100%;

      .title {
        text-align: center;
        font-size: 50px;
      }
    }

    .rightSide {
      width: 100%;
      margin: 0;
      text-align: center;
      padding-bottom: 33.5px;

      button {
        margin: auto;
      }
    }
  }
}
