@import 'variables.pcss';

.section {
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid var(--grey-300);
  margin: 0 auto;
  padding: 0 20px;

  & .content {
    max-width: 1160px;
    margin: 0 auto;
  }
}

.noBorder {
  border-bottom: 0;
}

.shadow {
  padding: 100px 20px;
  background-color: #f7fafd;

  & .content {
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(50, 50, 93, 0.1);
    margin: 0 auto;
    widows: auto;
    background-color: white;
    padding: 0 40px;
  }
}
